<html>
  <head>
    <title>Bangers</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Roboto', sans-serif;
      }
      .root__container {
        width: 100%;
        text-align: center;
      }
      .header__container {
        padding: 20px;
        display: block;
        border-bottom: 2px solid rgb(231, 8, 135);
        width: 100%;
        box-sizing: border-box;
      }
      .header__text {
        padding: 10px 30px;
        font-size: xx-large;
        font-weight: 700;
        letter-spacing: 4px;
      }
      .info__container {
        padding: 20px;
        text-align: center;
      }
      .info__container > span {
        text-align: center;
        display: block;
        letter-spacing: 1.5px;
        font-size: 0.8rem;
        font-weight: 400;
        margin-top: 40px;
      }
      .info__image {
        border: 1px solid red;
        display: block;
        text-align: center;
        padding: 20px;
        margin-top: 40px;
        background-color: rgb(231, 8, 135);
        color: #fffffa;
        box-sizing: border-box;
        text-decoration: none;
        font-family: inherit;
        letter-spacing: 1.5px;
        font-size: 0.8rem;
      }
      .header__dark {
        color: black;
      }
      .header__light {
        color: rgb(231, 8, 135);
      }
      a:visited {
        color: #fffffa;
      }
    </style>
  </head>
  <body>
    <div class="root__container">
      <div class="info__container">
        <div class="header__container">
          <span class="header__text">
            <span class="header__dark">BANG</span><span class="header__light">ERS</span>
          </span>
        </div>
        <span
          >This is to inform that the license number LICENSE_NUMBER which was reported as missing or stolen was used to
          make a booking from the Bangers Rental Service. The license image which belongs to the user is displayed
          below.
        </span>
        <a href="LICENSE_IMAGE" target="_blank" rel="noopener noreferrer" class="info__image">
          View Image
        </a>
      </div>
    </div>
  </body>
</html>
